# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nfdumpBase = /var/cache/nfdump/
hostIp  = 192.168.3.194
nfdumpCsvPath = nfdumpCSVs/
NetworkLoadWarning = 6000
NetworkLoadCritical = 7500
NetworkConnectionsWarning = 13
NetworkConnectionsCritical = 15
NetworkSpeedWarning = 2
NetworkSpeedCritical = 1.5